<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Alsaham</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <script src="https://kit.fontawesome.com/cdb316c04e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/alsaham.css">

</head>
<body>

    <i class="fa-solid fa-xmark"></i>

    <div class="header">
    <nav>
        <img src="images/image.png" alt="">
        <div>Alsaham</div>
        <ul class="ul">
            <li><a href="#" class="">HOME</a></li>
            <li><a href="Alsahamabout.html" class="">ABOUT</a></li>
            <li><a href="#" class="">SERVICES</a></li>
            <li><a href="#" class="">PRODUCTS</a></li>

        </ul>
    </nav>
    <i class="ri-menu-line nav__login" id = "login-btn"></i>

    <i class="ri-user-line nav__login" id="login-btn"></i>


    <div class="text">
        <p>Welcome to<em>Alsaham</em><br>Oil and Gas<br>  <button>Our Location</button></p>
    </div>
    </div>
    
</div>




<img src="images/sophie-jonas-WC9dRfiBKDM-unsplash 1.png" alt="" class="header-img">

<h1>BLOG
</h1>

<div class="blog">
    <img src="images/pexels-gustavo-fring-4173096.jpg" alt="">
    <h1>Quality</h1>
    <p>Fuel up your journey with us at
        <em>Alsaham</em>, where we redefine the
        gas station experience.We're a
        destination designed with your
        convenience and satisfaction in
        mind</p> 
    
</div>

<div class="blog">
    <img src="images/brad-starkey-iDIkZxzofDk-unsplash.jpg" alt="">
    <h1>Quality</h1>
    <p>Fuel up your journey with us at
        <em>Alsaham</em>, where we redefine the
        gas station experience.We're a
        destination designed with your
        convenience and satisfaction in
        mind</p> 
    
</div>

<div class="line-div">
    <div class="line"></div>
</div>

<div class="header1">
    <i class="fa-solid fa-bars fa-bounce"></i>
</div>

<h1>PRODUCTS</h1>

<div class="container">
    <div class="sub-container">
        <h2>Meet Our Team</h2>
        <p>This is the first sub-container.</p>
    </div>

    <div class="sub-container">
        <h2>Sub Container 2</h2>
        <p>This is the second sub-container.</p>
    </div>

    <div class="sub-container">
        <h2>Sub Container 3</h2>
        <p>This is the third sub-container.</p>
    </div>
</div>



    
<script src="js/alsaham.js"></script>
</body>

</html>
